export const environment = {
  production: false,
  GOOGLE_MAPS_API_KEY: "XXXXXXXXX",
  FIREBASE_CONFIG:  {
    apiKey: "xxx",
    authDomain: "xxx",
    databaseURL: "xxx",
    projectId: "xxx",
    storageBucket: "xxx",
    messagingSenderId: "xxx"
  }
};